# style-alert

./: .gitignore  README.md  Script_pruebas.sql  docker-compose.yml  package.json  pom.xml
backend/: README.md  docker-compose.yml
backend/src/main/java/com/upm/prof/a/: App.java
backend/src/main/java/com/upm/prof/a/controller/: LogController.java
backend/src/main/java/com/upm/prof/a/pojo/: Archived_snapshots.java
backend/src/main/java/com/upm/prof/a/repository/: UserRepo.java
backend/src/main/java/com/upm/prof/a/services/: ConsultationService.java  LogService.java
backend/src/test/java/com/upm/prof/a/controller/: LogControllerTest.java
backend/src/test/java/com/upm/prof/a/services/: ConsultationServiceTest.java
backend/style-alert/: .gitignore  .project  pom.xml
backend/style-alert/src/main/java/com/upm/prof/a/: AppConfig.java
backend/style-alert/src/main/java/com/upm/prof/a/controller/: ConsultationController.java  HelloController.java
backend/style-alert/src/main/java/com/upm/prof/a/persistence/: Consultation.java  User.java
backend/style-alert/src/main/java/com/upm/prof/a/repository/: ConsultationRepo.java
backend/style-alert/src/main/java/com/upm/prof/a/services/: ConsultationService.java  HelloService.java
backend/style-alert/src/main/resources/: application.properties
backend/style-alert/src/test/java/com/upm/prof/a/controller/: ConsultationControllerTest.java  HelloControllerTest.java
backend/style-alert/src/test/java/com/upm/prof/a/services/: ConsultationServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/css/: main.css
frontend/src/components/: CreateConsultaDialog.vue  Spinner.vue
frontend/src/requests/: endpoints.js  requests.js
frontend/src/router/: routes.js
frontend/src/store/: index.js
frontend/src/utils/: dynamic-loader.js  entities.js
frontend/src/views/: Consultas.vue  ForgotPassword.vue  LogIn.vue  SignUp.vue
public/: index.html
src/: App.vue  main.js
src/components/: Consulta.vue  CreateConsultaDialog.vue
src/main/java/com/upm/prof/a/: App.java
src/main/java/com/upm/prof/a/controller/: ConsultationController.java
src/main/java/com/upm/prof/a/persistence/: Consultation.java  User.java
src/main/java/com/upm/prof/a/pojo/: Busqueda.java  Closest.java
src/main/java/com/upm/prof/a/repository/: UserRepo.java
src/main/java/com/upm/prof/a/services/: ConsultationService.java
src/requests/: requests.js
src/store/modules/: consultas.store.js  general.store.js
src/test/java/com/upm/prof/a/controller/: ConsultationControllerTest.java
src/test/java/com/upm/prof/a/services/: ConsultationServiceTest.java
src/views/: Consultas.vue  Home.vue
